import java_cup.runtime.*;
import java.util.*;
import java.io.*;


// operations
terminal PLUS, TIMES, MINUS,DIVIDE, CONCAT, ASSIGN;
//types
terminal FLOAT, INTEGER,STRING,CHAR,BOOL, ID;
//type definitions
terminal FLOATTYPE, INTEGERTYPE, STRINGTYPE, CHARTYPE, LISTTYPE, TUPLETYPE, BOOLTYPE; 
// punctutation
terminal  DOT, COMMA, COLON, STROKE,LCBRACK, RCBRACK,LPAREN, RPAREN,SEMI,LBRACK,RBRACK;
//keywords
terminal LEN, VOID,FDEF, IF, ELSE, WHILE, REPEAT, RETURN, UNTIL, DO;
//logica operations
terminal OR, AND, NOT;
//comparison
terminal EQ, LESS, GREATER, LESSEQ, GREATEREQ, NEQ;
//data type declaration
terminal TDEF;  



non terminal goal, declaration_list, main,main_body,declaration_opt;
non terminal var_declr, func_declr, type_declr;
non terminal var_declr_list_opt, statement_list, var_declr_list;

precedence left PLUS;
precedence left TIMES;



start with goal;

goal ::= declaration_list main
	;
	
declaration_list ::= declaration_list declaration_opt
	| declaration_opt
	;
	
declaration_opt ::= var_declr
	| func_declr
	| type_declr
	|;
	
	
main ::= LCBRACK main_body RCBRACK
	;
	
main_body ::= 	var_declr_list_opt statement_list
	;

var_declr_list_opt ::= var_declr_list
	|;

	
/* TODO BELOW  */
var_declr ::= PLUS;
func_declr	::= PLUS;
type_declr	::= PLUS;
statement_list ::= PLUS;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
